# betting

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
.gauge/: failures.json  lastRunCmd.json  manifest.json
logs/: 21483-java.out  25458-java.out  49983-java.out  53838-java.out  53924-javac.out  55299-java.out  55770-java.out  55835-java.out  56124-java.out  59873-java.out  64263-java.out  68089-java.out  75286-java.out  77384-java.out  79357-java.out  81336-java.out  81603-java.out
specs/: home.spec  login.spec
specs/api/: login_api.spec  product.spec  register.spec
specs/ui/: home.spec  login.spec
src/main/java/com/bilyoner/api/: BaseApi.java  BaseApiClient.java  LoginApi.java  LoginApiClient.java  ProductApi.java  RegisterApi.java
src/main/java/com/bilyoner/constants/: HomeLocators.java  HomePageConstants.java  LocatorFactory.java  LocatorResolver.java  LoginLocators.java  LoginPageConstants.java
src/main/java/com/bilyoner/constants/android/: AndroidHomeLocators.java  AndroidLoginLocators.java
src/main/java/com/bilyoner/constants/ios/: IosHomeLocators.java  IosLoginLocators.java
src/main/java/com/bilyoner/driver/: DriverManager.java  Platform.java
src/main/java/com/bilyoner/hooks/: Hooks.java
src/main/java/com/bilyoner/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/bilyoner/steps/: CommonSteps.java  HomeSteps.java  LoginSteps.java
src/main/java/com/bilyoner/steps/api/: LoginApiSteps.java  ProductApiSteps.java  RegisterApiSteps.java
src/main/java/com/bilyoner/steps/ui/: CommonUiSteps.java  HomeUiSteps.java  LoginUiSteps.java
src/main/java/com/bilyoner/utils/: ConfigReader.java  DataProvider.java  DataStore.java  WaitUtils.java
src/main/resources/: config.properties
src/main/resources/apitestdata/: login.json  register.json
